# simi-sandbox

./: .gitignore  JIRAs.md  README.md  settings.gradle
docs/design/: cpfiles.dio  execr.dio  patchr.dio
scripts/: cpfiles.sh  execr.sh  patchr.sh  patchr2.sh  simidep.sh  simipatch.sh  test.sh  update_readme.py
scripts/AAA/assets/: example-bash.sh  example-env-sudo.sh  example-env.sh  example-patch.txt  example1.txt
scripts/AAA/assets/exampledir/: example3.txt
scripts/AAA/common/: functions.sh  property_transfer.sh  upload.sh
scripts/AAA/config/: global.sh  path-mapping.properties  path-mapping2.properties  path-mapping3.properties  server.sh
scripts/AAA/config/simictl/: spark.service
scripts/aws/: cpfiles-env.sh  env.sh  localstack-start.sh  localstack-stop.sh
scripts/aws/config/: path-mapping.properties
scripts/config/: path-mapping.properties
scripts/docker/: install.bat  install.sh
scripts/mailhog/: start.bat  stop.bat
scripts/rocksdb/: install.sh  uninstall.sh
scripts/scylla-db/: install.sh  install2.sh
scripts/typesense/: install.sh
simi-config/src/main/resources/: logback-simi.xml
simi-java-central/: settings.gradle
simi-java-sandbox/: settings.gradle
simi-java-sandbox/extension-test/cap-parent/: .gitignore
simi-java-sandbox/extension-test/quartz-test/: build.gradle
simi-java-sandbox/extension-test/quartz-test/src/main/java/com/simi/labs/quartztest/: QuartzTestApp.java
simi-java-sandbox/server-test/spark-sandbox/: build.gradle  settings.gradle
simi-java-sandbox/server-test/spark-sandbox/src/main/java/com/simi/labs/spark/sandbox/: SparkExamples.java
simi-java/simi-common/simi-common-req-res-log/src/main/java/com/simi/labs/common/reqres/log/: RequestResponseLoggingFilter.java
simi-java/simi-common/simi-common-utils/src/main/java/com/simi/labs/common/utils/data/: SnowflakeIdUtil.java
simi-java/simi-config/: publish.bat
simi-spring-boot/: README.md  build.gradle  settings.gradle
simi-spring-boot/simi-common/simi-common-kafka-delayed-queue/: build.gradle
simi-spring-boot/simi-config/: build.gradle
simi-spring-boot/simi-config/src/main/resources/: application-common.yml
