plugins {
    id 'java-library'
    id "maven-publish"
}

group = 'com.simi.labs'
version = '1.0.0' // Inherited from parent

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Assuming Java 17 from parent
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("org.springframework.boot:spring-boot-dependencies:3.1.5"))
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    // Spring Cloud dependency
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bootstrap
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.simi.labs'
            artifactId = 'simi-config'
            version = '1.0.1'
        }
    }

    repositories {
        mavenLocal()
    }
}
