plugins {
    id 'java'
    id 'application'
}

group 'com.simi.labs.spark.sandbox'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.spark:spark-core_2.12:3.4.1'
    implementation 'org.apache.spark:spark-sql_2.12:3.4.1'
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.simi.labs.spark.sandbox.SparkExamples'
}
