<mxfile host="65bd71144e" scale="1" border="20">
    <diagram id="bdnXcroJ6sFXeCVjPNqT" name="Page-1">
        <mxGraphModel dx="2625" dy="1006" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="64" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;scripts&lt;div&gt;&amp;nbsp; - AAA&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; - assets&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; - &lt;font style=&quot;color: rgb(255, 128, 0);&quot;&gt;example1.txt&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 128, 0);&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;- &lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font style=&quot;color: rgb(255, 128, 0);&quot;&gt;exampledir&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - &lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font style=&quot;color: rgb(255, 128, 0);&quot;&gt;example2.txt&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - &lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font style=&quot;color: rgb(255, 128, 0);&quot;&gt;example3.txt&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; - config&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; - &lt;font style=&quot;color: rgb(255, 128, 0);&quot;&gt;path-mapping.properties&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 128, 0);&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;- &lt;/font&gt;&lt;font style=&quot;color: rgb(255, 128, 0);&quot;&gt;server.sh&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; - &lt;font style=&quot;color: rgb(0, 153, 77);&quot;&gt;cpfiles.sh&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="60" y="130" width="180" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;pre&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;example.txt=~&lt;br&gt;exampledir=~/targetdir&lt;/font&gt;&lt;/pre&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.rectCallout;dx=20.4;dy=35;boundedLbl=1;align=left;flipH=1;flipV=0;" parent="1" vertex="1">
                    <mxGeometry x="-84" y="174" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="&lt;pre style=&quot;color: rgb(63, 63, 63);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot; face=&quot;Helvetica&quot;&gt;export REMOTE_HOST=&#39;192.168.127.131&#39;&lt;br&gt;export REMOTE_SSH_PORT=&#39;22&#39;&lt;br&gt;export REMOTE_USER=&#39;test99&#39;&lt;br&gt;export REMOTE_PWD=&#39;testpwd&#39;&lt;/font&gt;&lt;/pre&gt;" style="html=1;shadow=0;dashed=0;align=left;verticalAlign=middle;shape=mxgraph.arrows2.calloutArrow;dy=2.57;dx=9.39;notch=236;arrowHead=4.1;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="233" width="280" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="166" y="177" width="20" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="endArrow=classic;html=1;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="140" target="143" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="200" as="sourcePoint"/>
                        <mxPoint x="390" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="&lt;font style=&quot;font-size: 12px; color: rgb(255, 0, 0);&quot;&gt;cd scripts&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px; color: rgb(255, 0, 0);&quot;&gt;./cpfiles.sh&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="141" vertex="1" connectable="0">
                    <mxGeometry x="0.1298" y="3" relative="1" as="geometry">
                        <mxPoint x="-8" y="20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;server&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;user directory: ~&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&amp;gt;&amp;gt;&amp;nbsp;&lt;font style=&quot;color: rgb(255, 128, 0);&quot;&gt;example1.txt&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&amp;gt;&amp;gt;&amp;nbsp;&lt;font style=&quot;color: rgb(255, 128, 0);&quot;&gt;targetdir&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;-&amp;nbsp;&lt;font style=&quot;color: rgb(255, 128, 0);&quot;&gt;example2.txt&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;-&amp;nbsp;&lt;font style=&quot;color: rgb(255, 128, 0);&quot;&gt;example3.txt&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="120" width="150" height="164" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>