<mxfile host="65bd71144e" scale="1" border="20">
    <diagram id="rSYgndaJ4aaUVQiX7I1J" name="Page-1">
        <mxGraphModel dx="1484" dy="1157" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="scripts&lt;div&gt;&amp;nbsp; - AAA&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; - assets&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; - &lt;font style=&quot;color: rgb(255, 128, 0);&quot;&gt;example-bash.sh&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; - config&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; - &lt;font style=&quot;color: rgb(255, 128, 0);&quot;&gt;server.sh&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;font style=&quot;color: rgb(0, 153, 0);&quot;&gt;execr.sh&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="60" y="134" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;div&gt;pwd&lt;/div&gt;echo &quot;Remote Execution&quot;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.17;size=20;position=0.25;align=left;" parent="1" vertex="1">
                    <mxGeometry x="157" y="140" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=82.5;entryPerimeter=0;" parent="1" source="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="610" as="sourcePoint"/>
                        <mxPoint x="425" y="232.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;span&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;cd scripts&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;./execr.sh ./AAA/assets/example-bash.sh&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="5" vertex="1" connectable="0">
                    <mxGeometry x="-0.1401" y="2" relative="1" as="geometry">
                        <mxPoint x="29" y="21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;print messages locally:&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;nbsp; &amp;nbsp;/home/remote-user&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;nbsp; &amp;nbsp;Remote Execution&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="262" y="301" width="128" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=flexArrow;endArrow=classic;html=1;width=9;endSize=2.8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="319.5" y="268" as="sourcePoint"/>
                        <mxPoint x="320" y="298" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="server" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="425" y="170" width="120" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;pre style=&quot;color: rgb(63, 63, 63);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot; face=&quot;Helvetica&quot;&gt;export REMOTE_HOST=&#39;192.168.127.131&#39;&lt;br&gt;export REMOTE_SSH_PORT=&#39;22&#39;&lt;br&gt;export REMOTE_USER=&#39;test99&#39;&lt;br&gt;export REMOTE_PWD=&#39;testpwd&#39;&lt;/font&gt;&lt;/pre&gt;" style="html=1;shadow=0;dashed=0;align=left;verticalAlign=middle;shape=mxgraph.arrows2.calloutArrow;dy=2.57;dx=9.39;notch=236;arrowHead=4.1;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="194" width="280" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>