<mxfile host="65bd71144e" scale="1" border="20">
    <diagram id="dgDOZ9vr1GlpsiR3PBxU" name="Page-1">
        <mxGraphModel dx="1484" dy="1157" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="80" width="440" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="110" width="330" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;scripts&lt;/span&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; - AAA&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; - &lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;assets&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; - &lt;font style=&quot;color: rgb(255, 128, 0);&quot;&gt;example-patch.txt&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span&gt;-&amp;nbsp;&lt;/span&gt;config&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#ff8000&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 128, 0);&quot;&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;-&amp;nbsp;&lt;/span&gt;server.sh&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &lt;font style=&quot;color: rgb(0, 204, 102);&quot;&gt;patchr.sh&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="180" y="370" width="140" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="780" as="sourcePoint"/>
                        <mxPoint x="410" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;cd scripts&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;./patchr.sh&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5" vertex="1" connectable="0">
                    <mxGeometry x="-0.0493" y="1" relative="1" as="geometry">
                        <mxPoint x="31" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="LOCAL_FILE=&#39;./AAA/assets/example-patch.txt&#39;&#xa;REMOTE_UPLOAD_FILE=&#39;~/tmp/example-patch.txt.upload&#39;&#xa;REMOTE_FILE=&#39;~/example-patch-remote.txt&#39;&#xa;REMOTE_BACKUP_FILE=&#39;~/tmp/example-patch-remote.txt.bak&#39;" style="whiteSpace=wrap;shape=mxgraph.basic.rectCallout;dx=101.88;dy=20;boundedLbl=1;direction=west;flipH=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="157" y="463" width="325" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;color: rgb(0, 102, 204);&quot;&gt;REMOTE_UPLOAD_FILE&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="288.89" y="140" width="21.11" height="26.02" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;color: rgb(0, 102, 204);&quot;&gt;LOCAL_FILE&lt;/font&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="170" y="140" width="21.11" height="26.02" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;verticalAlign=top;entryX=-0.024;entryY=0.172;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.633;exitY=0.106;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="31" target="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="254" as="sourcePoint"/>
                        <mxPoint x="420" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="Step 2 (Backup)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="20" vertex="1" connectable="0">
                    <mxGeometry x="-0.2386" y="1" relative="1" as="geometry">
                        <mxPoint x="43" y="-22" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;verticalAlign=top;exitX=0.885;exitY=0.451;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="9" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="133" y="168" as="sourcePoint"/>
                        <mxPoint x="293" y="168" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="Step 1 (Upload)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="28" vertex="1" connectable="0">
                    <mxGeometry x="-0.2543" y="1" relative="1" as="geometry">
                        <mxPoint x="1" y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="330" y="110" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;div&gt;&lt;font style=&quot;color: rgb(0, 102, 204);&quot;&gt;REMOTE_FILE&lt;/font&gt;&lt;/div&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="288.89" y="250" width="21.11" height="26.02" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;div&gt;&lt;font style=&quot;color: rgb(0, 102, 204);&quot;&gt;REMOTE_BACKUP_FILE&lt;/font&gt;&lt;/div&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="473.05" y="196.99" width="21.11" height="26.02" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;" parent="1" source="10" target="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="380" as="sourcePoint"/>
                        <mxPoint x="320" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="Step 3 (Overwrite)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="37" vertex="1" connectable="0">
                    <mxGeometry x="0.0899" y="2" relative="1" as="geometry">
                        <mxPoint x="-2" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;exitX=0.103;exitY=0.835;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="273" as="sourcePoint"/>
                        <mxPoint x="310" y="271" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Step 4 (Recover)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;cd scripts&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;./patchr.sh recover&lt;/font&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="41" vertex="1" connectable="0">
                    <mxGeometry x="0.1601" y="1" relative="1" as="geometry">
                        <mxPoint x="-9" y="26" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;pre style=&quot;color: rgb(63, 63, 63);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot; face=&quot;Helvetica&quot;&gt;export REMOTE_HOST=&#39;192.168.127.131&#39;&lt;br&gt;export REMOTE_SSH_PORT=&#39;22&#39;&lt;br&gt;export REMOTE_USER=&#39;test99&#39;&lt;br&gt;export REMOTE_PWD=&#39;testpwd&#39;&lt;/font&gt;&lt;/pre&gt;" style="html=1;shadow=0;dashed=0;align=left;verticalAlign=middle;shape=mxgraph.arrows2.calloutArrow;dy=2.57;dx=9.39;notch=236;arrowHead=4.1;" parent="1" vertex="1">
                    <mxGeometry x="-81" y="414" width="280" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>